<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.d1m1tr.taskapp.HomeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_home"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:fabSize="normal"
            android:id="@+id/pen_btn"
            android:src="drawable/pen"
            android:backgroundTint="#E0369C"/>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>